void main()
{
    aiEcho("APAI startup.");
    aiEcho("Test environment for fixing the shop");
}

rule APHeartbeat
minInterval 30
active
{
    aiEcho("APAI heartbeat.");
    aiEcho("Test updated in all scenarios?");
}



void APCheck_3876724() { aiEcho("AP_CHECK:3876724"); }
void APCheck_3876824() { aiEcho("AP_CHECK:3876824"); }
void APCheck_3876924() { aiEcho("AP_CHECK:3876924"); }
void APCheck_3877024() { aiEcho("AP_CHECK:3877024"); }
void APCheck_3877124() { aiEcho("AP_CHECK:3877124"); }
void APCheck_3877224() { aiEcho("AP_CHECK:3877224"); }
void APCheck_3877324() { aiEcho("AP_CHECK:3877324"); }
void APCheck_3877424() { aiEcho("AP_CHECK:3877424"); }
void APCheck_3877524() { aiEcho("AP_CHECK:3877524"); }
void APCheck_3877624() { aiEcho("AP_CHECK:3877624"); }
void APCheck_3886724() { aiEcho("AP_CHECK:3886724"); }
void APCheck_3886824() { aiEcho("AP_CHECK:3886824"); }
void APCheck_3886924() { aiEcho("AP_CHECK:3886924"); }
void APCheck_3887024() { aiEcho("AP_CHECK:3887024"); }
void APCheck_3887124() { aiEcho("AP_CHECK:3887124"); }
void APCheck_3887224() { aiEcho("AP_CHECK:3887224"); }
void APCheck_3887324() { aiEcho("AP_CHECK:3887324"); }
void APCheck_3887424() { aiEcho("AP_CHECK:3887424"); }
void APCheck_3887524() { aiEcho("AP_CHECK:3887524"); }
void APCheck_3887624() { aiEcho("AP_CHECK:3887624"); }
void APCheck_3896724() { aiEcho("AP_CHECK:3896724"); }
void APCheck_3896824() { aiEcho("AP_CHECK:3896824"); }
void APCheck_3896924() { aiEcho("AP_CHECK:3896924"); }
void APCheck_3897024() { aiEcho("AP_CHECK:3897024"); }
void APCheck_3897124() { aiEcho("AP_CHECK:3897124"); }
void APCheck_3897224() { aiEcho("AP_CHECK:3897224"); }
void APCheck_3897324() { aiEcho("AP_CHECK:3897324"); }
void APCheck_3897424() { aiEcho("AP_CHECK:3897424"); }
void APCheck_3897524() { aiEcho("AP_CHECK:3897524"); }
void APCheck_3897624() { aiEcho("AP_CHECK:3897624"); }
void APCheck_3906724() { aiEcho("AP_CHECK:3906724"); }
void APCheck_3906824() { aiEcho("AP_CHECK:3906824"); }
void APCheck_3876726() { aiEcho("AP_CHECK:3876726"); }
void APCheck_3876727() { aiEcho("AP_CHECK:3876727"); }
void APCheck_3876826() { aiEcho("AP_CHECK:3876826"); }
void APCheck_3876827() { aiEcho("AP_CHECK:3876827"); }
void APCheck_3876828() { aiEcho("AP_CHECK:3876828"); }
void APCheck_3876829() { aiEcho("AP_CHECK:3876829"); }
void APCheck_3876830() { aiEcho("AP_CHECK:3876830"); }
void APCheck_3876926() { aiEcho("AP_CHECK:3876926"); }
void APCheck_3876927() { aiEcho("AP_CHECK:3876927"); }
void APCheck_3876928() { aiEcho("AP_CHECK:3876928"); }
void APCheck_3876929() { aiEcho("AP_CHECK:3876929"); }
void APCheck_3877026() { aiEcho("AP_CHECK:3877026"); }
void APCheck_3877027() { aiEcho("AP_CHECK:3877027"); }
void APCheck_3877126() { aiEcho("AP_CHECK:3877126"); }
void APCheck_3877127() { aiEcho("AP_CHECK:3877127"); }
void APCheck_3877128() { aiEcho("AP_CHECK:3877128"); }
void APCheck_3877226() { aiEcho("AP_CHECK:3877226"); }
void APCheck_3877227() { aiEcho("AP_CHECK:3877227"); }
void APCheck_3877228() { aiEcho("AP_CHECK:3877228"); }
void APCheck_3877229() { aiEcho("AP_CHECK:3877229"); }
void APCheck_3877326() { aiEcho("AP_CHECK:3877326"); }
void APCheck_3877327() { aiEcho("AP_CHECK:3877327"); }
void APCheck_3877328() { aiEcho("AP_CHECK:3877328"); }
void APCheck_3877329() { aiEcho("AP_CHECK:3877329"); }
void APCheck_3877330() { aiEcho("AP_CHECK:3877330"); }
void APCheck_3877426() { aiEcho("AP_CHECK:3877426"); }
void APCheck_3877526() { aiEcho("AP_CHECK:3877526"); }
void APCheck_3877626() { aiEcho("AP_CHECK:3877626"); }
void APCheck_3877627() { aiEcho("AP_CHECK:3877627"); }
void APCheck_3877628() { aiEcho("AP_CHECK:3877628"); }
void APCheck_3877629() { aiEcho("AP_CHECK:3877629"); }
void APCheck_3877630() { aiEcho("AP_CHECK:3877630"); }
void APCheck_3886726() { aiEcho("AP_CHECK:3886726"); }
void APCheck_3886826() { aiEcho("AP_CHECK:3886826"); }
void APCheck_3886827() { aiEcho("AP_CHECK:3886827"); }
void APCheck_3886828() { aiEcho("AP_CHECK:3886828"); }
void APCheck_3886829() { aiEcho("AP_CHECK:3886829"); }
void APCheck_3886926() { aiEcho("AP_CHECK:3886926"); }
void APCheck_3887026() { aiEcho("AP_CHECK:3887026"); }
void APCheck_3887027() { aiEcho("AP_CHECK:3887027"); }
void APCheck_3887028() { aiEcho("AP_CHECK:3887028"); }
void APCheck_3887029() { aiEcho("AP_CHECK:3887029"); }
void APCheck_3887126() { aiEcho("AP_CHECK:3887126"); }
void APCheck_3887127() { aiEcho("AP_CHECK:3887127"); }
void APCheck_3887128() { aiEcho("AP_CHECK:3887128"); }
void APCheck_3887226() { aiEcho("AP_CHECK:3887226"); }
void APCheck_3887227() { aiEcho("AP_CHECK:3887227"); }
void APCheck_3887228() { aiEcho("AP_CHECK:3887228"); }
void APCheck_3887229() { aiEcho("AP_CHECK:3887229"); }
void APCheck_3887230() { aiEcho("AP_CHECK:3887230"); }
void APCheck_3887231() { aiEcho("AP_CHECK:3887231"); }
void APCheck_3887326() { aiEcho("AP_CHECK:3887326"); }
void APCheck_3887327() { aiEcho("AP_CHECK:3887327"); }
void APCheck_3887426() { aiEcho("AP_CHECK:3887426"); }
void APCheck_3887427() { aiEcho("AP_CHECK:3887427"); }
void APCheck_3887526() { aiEcho("AP_CHECK:3887526"); }
void APCheck_3887527() { aiEcho("AP_CHECK:3887527"); }
void APCheck_3887528() { aiEcho("AP_CHECK:3887528"); }
void APCheck_3887529() { aiEcho("AP_CHECK:3887529"); }
void APCheck_3887626() { aiEcho("AP_CHECK:3887626"); }
void APCheck_3887627() { aiEcho("AP_CHECK:3887627"); }
void APCheck_3896726() { aiEcho("AP_CHECK:3896726"); }
void APCheck_3896727() { aiEcho("AP_CHECK:3896727"); }
void APCheck_3896728() { aiEcho("AP_CHECK:3896728"); }
void APCheck_3896826() { aiEcho("AP_CHECK:3896826"); }
void APCheck_3896827() { aiEcho("AP_CHECK:3896827"); }
void APCheck_3896926() { aiEcho("AP_CHECK:3896926"); }
void APCheck_3896927() { aiEcho("AP_CHECK:3896927"); }
void APCheck_3896928() { aiEcho("AP_CHECK:3896928"); }
void APCheck_3897026() { aiEcho("AP_CHECK:3897026"); }
void APCheck_3897027() { aiEcho("AP_CHECK:3897027"); }
void APCheck_3897028() { aiEcho("AP_CHECK:3897028"); }
void APCheck_3897029() { aiEcho("AP_CHECK:3897029"); }
void APCheck_3897030() { aiEcho("AP_CHECK:3897030"); }
void APCheck_3897126() { aiEcho("AP_CHECK:3897126"); }
void APCheck_3897127() { aiEcho("AP_CHECK:3897127"); }
void APCheck_3897226() { aiEcho("AP_CHECK:3897226"); }
void APCheck_3897227() { aiEcho("AP_CHECK:3897227"); }
void APCheck_3897228() { aiEcho("AP_CHECK:3897228"); }
void APCheck_3897229() { aiEcho("AP_CHECK:3897229"); }
void APCheck_3897230() { aiEcho("AP_CHECK:3897230"); }
void APCheck_3897326() { aiEcho("AP_CHECK:3897326"); }
void APCheck_3897327() { aiEcho("AP_CHECK:3897327"); }
void APCheck_3897426() { aiEcho("AP_CHECK:3897426"); }
void APCheck_3897427() { aiEcho("AP_CHECK:3897427"); }
void APCheck_3897526() { aiEcho("AP_CHECK:3897526"); }
void APCheck_3897527() { aiEcho("AP_CHECK:3897527"); }
void APCheck_3897626() { aiEcho("AP_CHECK:3897626"); }
void APCheck_3897627() { aiEcho("AP_CHECK:3897627"); }
void APCheck_3897628() { aiEcho("AP_CHECK:3897628"); }
void APCheck_3897629() { aiEcho("AP_CHECK:3897629"); }
void APCheck_3906726() { aiEcho("AP_CHECK:3906726"); }
void APCheck_3906727() { aiEcho("AP_CHECK:3906727"); }
void APCheck_3906826() { aiEcho("AP_CHECK:3906826"); }
void APCheck_3906827() { aiEcho("AP_CHECK:3906827"); }
void APCheck_3906828() { aiEcho("AP_CHECK:3906828"); }
void APLocked_Greek() { aiEcho("AP_LOCKED:Greek"); }
void APLocked_Egyptian() { aiEcho("AP_LOCKED:Egyptian"); }
void APLocked_Norse() { aiEcho("AP_LOCKED:Norse"); }
void APLocked_Final() { aiEcho("AP_LOCKED:Final"); }
void APLocked_NewAtlantis() { aiEcho("AP_LOCKED:NewAtlantis"); }
void APLocked_GoldenGift() { aiEcho("AP_LOCKED:GoldenGift"); }
// Shop purchase signals
void APShop_1()  { aiEcho("AP_SHOP:IDX:1"); }
void APShop_2()  { aiEcho("AP_SHOP:IDX:2"); }
void APShop_3()  { aiEcho("AP_SHOP:IDX:3"); }
void APShop_4()  { aiEcho("AP_SHOP:IDX:4"); }
void APShop_5()  { aiEcho("AP_SHOP:IDX:5"); }
void APShop_6()  { aiEcho("AP_SHOP:IDX:6"); }
void APShop_7()  { aiEcho("AP_SHOP:IDX:7"); }
void APShop_8()  { aiEcho("AP_SHOP:IDX:8"); }
void APShop_9()  { aiEcho("AP_SHOP:IDX:9"); }
void APShop_10() { aiEcho("AP_SHOP:IDX:10"); }
void APShop_11() { aiEcho("AP_SHOP:IDX:11"); }
void APShop_12() { aiEcho("AP_SHOP:IDX:12"); }
void APShop_13() { aiEcho("AP_SHOP:IDX:13"); }
void APShop_14() { aiEcho("AP_SHOP:IDX:14"); }
void APShop_15() { aiEcho("AP_SHOP:IDX:15"); }
void APShop_16() { aiEcho("AP_SHOP:IDX:16"); }
void APShop_17() { aiEcho("AP_SHOP:IDX:17"); }
void APShop_18() { aiEcho("AP_SHOP:IDX:18"); }
void APShop_19() { aiEcho("AP_SHOP:IDX:19"); }
void APShop_20() { aiEcho("AP_SHOP:IDX:20"); }
void APShop_21() { aiEcho("AP_SHOP:IDX:21"); }
void APShop_22() { aiEcho("AP_SHOP:IDX:22"); }
void APShop_23() { aiEcho("AP_SHOP:IDX:23"); }
void APShop_24() { aiEcho("AP_SHOP:IDX:24"); }
void APShop_25() { aiEcho("AP_SHOP:IDX:25"); }